package metrika2clickhouse

import (
	"bitbucket.org/clickhouse_pro/components/chpool"
)

//TableDefinitions metrika2clickhouse all table definitions
//nolint: dupl
var TableDefinitions = chpool.TableDefinitionsType{
	// see https://tech.yandex.ru/metrika/doc/api2/logs/fields/visits-docpage/
	"metrika_visits": {
		"key_definition": {
			"time_field":         "DateTime",
			"date_field":         "Date",
			"sampling_key":       "intHash32(ClientID)",
			"primary_key_fields": "Date,CounterID,intHash32(ClientID)",
		},

		"field_types": {
			"ym:s:counterID":     "UInt32",
			"ym:s:watchIDs":      "Array(UInt64)",
			"ym:s:dateTime":      "DateTime",
			"ym:s:dateTimeUTC":   "DateTime",
			"ym:s:isNewUser":     "UInt8",
			"ym:s:startURL":      "String",
			"ym:s:endURL":        "String",
			"ym:s:pageViews":     "Int32",
			"ym:s:visitDuration": "UInt32",
			"ym:s:bounce":        "UInt8",
			"ym:s:ipAddress":     "String",
			"ym:s:params":        "Array(String)",

			"ym:s:goalsID":           "Array(UInt32)",
			"ym:s:goalsSerialNumber": "Array(UInt32)",
			"ym:s:goalsDateTime":     "Array(DateTime)",
			"ym:s:goalsPrice":        "Array(Int64)",
			"ym:s:goalsOrder":        "Array(String)",
			"ym:s:goalsCurrency":     "Array(String)",

			"ym:s:clientID":                 "UInt64",
			"ym:s:lastTrafficSource":        "String",
			"ym:s:lastAdvEngine":            "String",
			"ym:s:lastReferalSource":        "String",
			"ym:s:lastSearchEngineRoot":     "String",
			"ym:s:lastSearchEngine":         "String",
			"ym:s:lastSocialNetwork":        "String",
			"ym:s:lastSocialNetworkProfile": "String",
			"ym:s:referer":                  "String",
			"ym:s:lastDirectClickOrder":     "String",
			"ym:s:lastDirectBannerGroup":    "UInt32",
			"ym:s:lastDirectClickBanner":    "String",
			"ym:s:lastDirectPhraseOrCond":   "String",
			"ym:s:lastDirectPlatformType":   "String",
			"ym:s:lastDirectPlatform":       "String",
			//"ym:s:lastDirectSearchPhrase":      "String",
			"ym:s:lastDirectConditionType":     "String",
			"ym:s:lastCurrencyID":              "String",
			"ym:s:from":                        "String",
			"ym:s:UTMCampaign":                 "String",
			"ym:s:UTMContent":                  "String",
			"ym:s:UTMMedium":                   "String",
			"ym:s:UTMSource":                   "String",
			"ym:s:UTMTerm":                     "String",
			"ym:s:openstatAd":                  "String",
			"ym:s:openstatCampaign":            "String",
			"ym:s:openstatService":             "String",
			"ym:s:openstatSource":              "String",
			"ym:s:hasGCLID":                    "UInt8",
			"ym:s:lastGCLID":                   "String",
			"ym:s:firstGCLID":                  "String",
			"ym:s:lastSignificantGCLID":        "String",
			"ym:s:regionCountry":               "String",
			"ym:s:regionCity":                  "String",
			"ym:s:browserLanguage":             "String",
			"ym:s:browserCountry":              "String",
			"ym:s:clientTimeZone":              "Int16",
			"ym:s:deviceCategory":              "String",
			"ym:s:mobilePhone":                 "String",
			"ym:s:mobilePhoneModel":            "String",
			"ym:s:operatingSystemRoot":         "String",
			"ym:s:operatingSystem":             "String",
			"ym:s:browser":                     "String",
			"ym:s:browserMajorVersion":         "UInt16",
			"ym:s:browserMinorVersion":         "UInt16",
			"ym:s:browserEngine":               "String",
			"ym:s:browserEngineVersion1":       "UInt16",
			"ym:s:browserEngineVersion2":       "UInt16",
			"ym:s:browserEngineVersion3":       "UInt16",
			"ym:s:browserEngineVersion4":       "UInt16",
			"ym:s:cookieEnabled":               "UInt8",
			"ym:s:javascriptEnabled":           "UInt8",
			"ym:s:flashMajor":                  "UInt8",
			"ym:s:flashMinor":                  "UInt8",
			"ym:s:screenFormat":                "UInt16",
			"ym:s:screenColors":                "UInt8",
			"ym:s:screenOrientation":           "String",
			"ym:s:screenWidth":                 "UInt16",
			"ym:s:screenHeight":                "UInt16",
			"ym:s:physicalScreenWidth":         "UInt16",
			"ym:s:physicalScreenHeight":        "UInt16",
			"ym:s:windowClientWidth":           "UInt16",
			"ym:s:windowClientHeight":          "UInt16",
			"ym:s:purchaseID":                  "Array(String)",
			"ym:s:purchaseDateTime":            "Array(DateTime)",
			"ym:s:purchaseAffiliation":         "Array(String)",
			"ym:s:purchaseRevenue":             "Array(Float64)",
			"ym:s:purchaseTax":                 "Array(Float64)",
			"ym:s:purchaseShipping":            "Array(Float64)",
			"ym:s:purchaseCoupon":              "Array(String)",
			"ym:s:purchaseCurrency":            "Array(String)",
			"ym:s:purchaseProductQuantity":     "Array(Int64)",
			"ym:s:productsPurchaseID":          "Array(String)",
			"ym:s:productsID":                  "Array(String)",
			"ym:s:productsName":                "Array(String)",
			"ym:s:productsBrand":               "Array(String)",
			"ym:s:productsCategory":            "Array(String)",
			"ym:s:productsCategory1":           "Array(String)",
			"ym:s:productsCategory2":           "Array(String)",
			"ym:s:productsCategory3":           "Array(String)",
			"ym:s:productsCategory4":           "Array(String)",
			"ym:s:productsCategory5":           "Array(String)",
			"ym:s:productsVariant":             "Array(String)",
			"ym:s:productsPosition":            "Array(Int32)",
			"ym:s:productsPrice":               "Array(Float64)",
			"ym:s:productsCurrency":            "Array(String)",
			"ym:s:productsCoupon":              "Array(String)",
			"ym:s:productsQuantity":            "Array(Int64)",
			"ym:s:impressionsURL":              "Array(String)",
			"ym:s:impressionsDateTime":         "Array(DateTime)",
			"ym:s:impressionsProductID":        "Array(String)",
			"ym:s:impressionsProductName":      "Array(String)",
			"ym:s:impressionsProductBrand":     "Array(String)",
			"ym:s:impressionsProductCategory":  "Array(String)",
			"ym:s:impressionsProductCategory1": "Array(String)",
			"ym:s:impressionsProductCategory2": "Array(String)",
			"ym:s:impressionsProductCategory3": "Array(String)",
			"ym:s:impressionsProductCategory4": "Array(String)",
			"ym:s:impressionsProductCategory5": "Array(String)",
			"ym:s:impressionsProductVariant":   "Array(String)",
			"ym:s:impressionsProductPrice":     "Array(Int64)",
			"ym:s:impressionsProductCurrency":  "Array(String)",
			"ym:s:impressionsProductCoupon":    "Array(String)",
			"ym:s:lastDirectClickOrderName":    "String",
			"ym:s:lastClickBannerGroupName":    "String",
			"ym:s:lastDirectClickBannerName":   "String",
			"ym:s:networkType":                 "String",
			"ym:s:visitID":                     "UInt64",
			"ym:s:offlineCallTalkDuration":     "Array(UInt16)",
			"ym:s:offlineCallHoldDuration":     "Array(UInt16)",
			"ym:s:offlineCallMissed":           "Array(Int8)",
			"ym:s:offlineCallTag":              "Array(String)",
			"ym:s:offlineCallFirstTimeCaller":  "Array(Int8)",
			"ym:s:offlineCallURL":              "Array(String)",
			"ym:s:date":                        "Date",
		},
	},

	// see https://tech.yandex.ru/metrika/doc/api2/logs/fields/hits-docpage/
	"metrika_hits": {
		"key_definition": {
			"time_field":         "DateTime",
			"date_field":         "Date",
			"sampling_key":       "intHash32(ClientID)",
			"primary_key_fields": "Date,CounterID,intHash32(ClientID),DateTime",
		},
		"field_types": {
			"ym:pv:watchID":                  "UInt64",
			"ym:pv:counterID":                "UInt32",
			"ym:pv:dateTime":                 "DateTime",
			"ym:pv:title":                    "String",
			"ym:pv:URL":                      "String",
			"ym:pv:referer":                  "String",
			"ym:pv:UTMCampaign":              "String",
			"ym:pv:UTMContent":               "String",
			"ym:pv:UTMMedium":                "String",
			"ym:pv:UTMSource":                "String",
			"ym:pv:UTMTerm":                  "String",
			"ym:pv:browser":                  "String",
			"ym:pv:browserMajorVersion":      "UInt16",
			"ym:pv:browserMinorVersion":      "UInt16",
			"ym:pv:browserCountry":           "String",
			"ym:pv:browserEngine":            "String",
			"ym:pv:browserEngineVersion1":    "UInt16",
			"ym:pv:browserEngineVersion2":    "UInt16",
			"ym:pv:browserEngineVersion3":    "UInt16",
			"ym:pv:browserEngineVersion4":    "UInt16",
			"ym:pv:browserLanguage":          "String",
			"ym:pv:clientTimeZone":           "Int16",
			"ym:pv:cookieEnabled":            "UInt8",
			"ym:pv:deviceCategory":           "String",
			"ym:pv:flashMajor":               "UInt8",
			"ym:pv:flashMinor":               "UInt8",
			"ym:pv:from":                     "String",
			"ym:pv:hasGCLID":                 "UInt8",
			"ym:pv:ipAddress":                "String",
			"ym:pv:javascriptEnabled":        "UInt8",
			"ym:pv:mobilePhone":              "String",
			"ym:pv:mobilePhoneModel":         "String",
			"ym:pv:openstatAd":               "String",
			"ym:pv:openstatCampaign":         "String",
			"ym:pv:openstatService":          "String",
			"ym:pv:openstatSource":           "String",
			"ym:pv:operatingSystem":          "String",
			"ym:pv:operatingSystemRoot":      "String",
			"ym:pv:physicalScreenHeight":     "UInt16",
			"ym:pv:physicalScreenWidth":      "UInt16",
			"ym:pv:regionCity":               "String",
			"ym:pv:regionCountry":            "String",
			"ym:pv:screenColors":             "UInt8",
			"ym:pv:screenFormat":             "UInt16",
			"ym:pv:screenHeight":             "UInt16",
			"ym:pv:screenOrientation":        "String",
			"ym:pv:screenWidth":              "UInt16",
			"ym:pv:windowClientHeight":       "UInt16",
			"ym:pv:windowClientWidth":        "UInt16",
			"ym:pv:params":                   "String",
			"ym:pv:lastTrafficSource":        "String",
			"ym:pv:lastSearchEngine":         "String",
			"ym:pv:lastSearchEngineRoot":     "String",
			"ym:pv:lastAdvEngine":            "String",
			"ym:pv:artificial":               "UInt8",
			"ym:pv:pageCharset":              "String",
			"ym:pv:link":                     "UInt8",
			"ym:pv:download":                 "UInt8",
			"ym:pv:notBounce":                "UInt8",
			"ym:pv:lastSocialNetwork":        "String",
			"ym:pv:httpError":                "String",
			"ym:pv:clientID":                 "UInt64",
			"ym:pv:networkType":              "String",
			"ym:pv:lastSocialNetworkProfile": "String",
			"ym:pv:goalsID":                  "Array(UInt32)",
			"ym:pv:shareService":             "String",
			"ym:pv:shareURL":                 "String",
			"ym:pv:shareTitle":               "String",
			"ym:pv:iFrame":                   "UInt8",
			"ym:pv:date":                     "Date",
		},
	},

	"appmetrika_clicks": {
		"key_definition": {
			"time_field":         "click_datetime",
			"date_field":         "click_date",
			"sampling_key":       "click_ipv6",
			"primary_key_fields": "app_id,publisher_id,click_ipv6,tracking_id",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"click_date":           "MATERIALIZED toDate(click_datetime)",
			"device_type":          "String",
			"device_model":         "String",
			"device_manufacturer":  "String",
			"os_version":           "String",
			"os_name":              "String",
			"google_aid":           "String",
			"android_id":           "String",
			"ios_ifv":              "String",
			"ios_ifa":              "String",
			"windows_aid":          "String",
			"click_user_agent":     "String",
			"publisher_name":       "String",
			"publisher_id":         "UInt64",
			"tracker_name":         "String",
			"tracking_id":          "UInt64",
			"click_timestamp":      "UInt64",
			"click_datetime":       "DateTime",
			"click_ipv6":           "String",
			"click_url_parameters": "String",
			"click_id":             "String",
			"country_iso_code":     "String(3)",
			"city":                 "String",
		},
	},

	"appmetrika_installations": {
		"key_definition": {
			"time_field":         "install_receive_datetime",
			"date_field":         "install_date",
			"sampling_key":       "install_ipv6",
			"primary_key_fields": "app_id,publisher_id,match_type,install_ipv6,tracking_id",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"install_date":              "MATERIALIZED toDate(install_datetime)",
			"publisher_name":            "String",
			"publisher_id":              "UInt64",
			"tracker_name":              "String",
			"tracking_id":               "UInt64",
			"click_timestamp":           "UInt64",
			"click_datetime":            "DateTime",
			"click_ipv6":                "String",
			"click_url_parameters":      "String",
			"click_id":                  "String",
			"click_user_agent":          "String",
			"match_type":                "String",
			"install_datetime":          "DateTime",
			"install_timestamp":         "UInt64",
			"install_receive_datetime":  "DateTime",
			"install_receive_timestamp": "UInt64",
			"install_ipv6":              "String",
			"is_reinstallation":         "String",
			"ios_ifa":                   "String",
			"ios_ifv":                   "String",
			"android_id":                "String",
			"google_aid":                "String",
			"windows_aid":               "String",
			"os_name":                   "String",
			"os_version":                "String",
			"device_manufacturer":       "String",
			"device_model":              "String",
			"device_type":               "String",
			"device_locale":             "String",
			"country_iso_code":          "String(3)",
			"city":                      "String",
			"connection_type":           "String",
			"operator_name":             "String",
			"mcc":                       "String",
			"mnc":                       "String",
			"appmetrica_device_id": "String",
			"app_version_name":     "String",
			"app_package_name":     "String",
		},
	},

	"appmetrika_postbacks": {
		"key_definition": {
			"time_field":         "attempt_datetime",
			"date_field":         "postback_date",
			"sampling_key":       "tracking_id",
			"primary_key_fields": "app_id,cost_model,response_code,tracking_id",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"postback_date": "MATERIALIZED toDate(attempt_datetime)",

			"publisher_name":       "String",
			"publisher_id":         "UInt64",
			"tracker_name":         "String",
			"tracking_id":          "UInt64",
			"click_timestamp":      "UInt64",
			"click_datetime":       "DateTime",
			"click_ipv6":           "String",
			"click_url_parameters": "String",
			"click_id":             "String",
			"click_user_agent":     "String",

			"match_type":        "String",
			"install_datetime":  "DateTime",
			"install_timestamp": "UInt64",
			"install_ipv6":      "String",

			"ios_ifa":              "String",
			"ios_ifv":              "String",
			"android_id":           "String",
			"google_aid":           "String",
			"windows_aid":          "String",
			"os_name":              "String",
			"os_version":           "String",
			"device_manufacturer":  "String",
			"device_model":         "String",
			"device_type":          "String",
			"device_locale":        "String",
			"appmetrica_device_id": "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"event_name":           "String",
			"conversion_timestamp": "UInt64",
			"conversion_datetime":  "DateTime",

			"cost_model":              "String",
			"postback_url":            "String",
			"postback_url_parameters": "String",
			"attempt_timestamp":       "UInt64",
			"attempt_datetime":        "DateTime",
			"notifying_status":        "FixedString(16)",
			"response_code":           "UInt16",
			"response_body":           "String",
		},
	},

	"appmetrika_events": {
		"key_definition": {
			"time_field":         "event_receive_datetime",
			"date_field":         "event_date",
			"sampling_key":       "cityHash64(appmetrica_device_id)",
			"primary_key_fields": "app_id,event_name,cityHash64(appmetrica_device_id),event_datetime",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"event_date": "MATERIALIZED toDate(event_datetime)",

			"ios_ifa":             "String",
			"ios_ifv":             "String",
			"android_id":          "String",
			"google_aid":          "String",
			"windows_aid":         "String",
			"os_name":             "String",
			"os_version":          "String",
			"device_manufacturer": "String",
			"device_model":        "String",
			"device_type":         "String",
			"device_locale":       "String",
			"country_iso_code":    "String(3)",
			"city":                "String",
			"connection_type":     "String",
			"operator_name":       "String",
			"mcc":                 "String",
			"mnc":                 "String",
			"appmetrica_device_id": "String",
			"device_ipv6":          "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"event_name":              "String",
			"event_json":              "String",
			"event_datetime":          "DateTime",
			"event_timestamp":         "UInt64",
			"event_receive_datetime":  "DateTime",
			"event_receive_timestamp": "UInt64",
		},
	},

	"appmetrika_push_tokens": {
		"key_definition": {
			"time_field":         "token_receive_datetime",
			"date_field":         "token_date",
			"sampling_key":       "cityHash64(appmetrica_device_id)",
			"primary_key_fields": "app_id,token_datetime,cityHash64(appmetrica_device_id)",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"token_date": "MATERIALIZED toDate(token_datetime)",

			"ios_ifa":             "String",
			"ios_ifv":             "String",
			"android_id":          "String",
			"google_aid":          "String",
			"windows_aid":         "String",
			"os_name":             "String",
			"os_version":          "String",
			"device_manufacturer": "String",
			"device_model":        "String",
			"device_type":         "String",
			"device_locale":       "String",
			"country_iso_code":    "String(3)",
			"city":                "String",
			"connection_type":     "String",
			"operator_name":       "String",
			"mcc":                 "String",
			"mnc":                 "String",
			"appmetrica_device_id": "String",
			"device_ipv6":          "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"token":                   "String",
			"token_datetime":          "DateTime",
			"token_timestamp":         "UInt64",
			"token_receive_datetime":  "DateTime",
			"token_receive_timestamp": "UInt64",
		},
	},

	"appmetrika_crashes": {
		"key_definition": {
			"time_field":         "crash_receive_datetime",
			"date_field":         "crash_date",
			"sampling_key":       "cityHash64(appmetrica_device_id)",
			"primary_key_fields": "app_id,crash_id,crash_group_id,cityHash64(appmetrica_device_id)",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"crash_date":          "MATERIALIZED toDate(crash_datetime)",
			"ios_ifa":             "String",
			"ios_ifv":             "String",
			"android_id":          "String",
			"google_aid":          "String",
			"windows_aid":         "String",
			"os_name":             "String",
			"os_version":          "String",
			"device_manufacturer": "String",
			"device_model":        "String",
			"device_type":         "String",
			"device_locale":       "String",
			"country_iso_code":    "String(3)",
			"city":                "String",
			"connection_type":     "String",
			"operator_name":       "String",
			"mcc":                 "String",
			"mnc":                 "String",
			"appmetrica_device_id": "String",
			"device_ipv6":          "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"crash":          "String",
			"crash_id":       "String",
			"crash_group_id": "UInt64",

			"crash_datetime":          "DateTime",
			"crash_timestamp":         "UInt64",
			"crash_receive_datetime":  "DateTime",
			"crash_receive_timestamp": "UInt64",
		},
	},
	"appmetrika_errors": {
		"key_definition": {
			"time_field":         "error_receive_datetime",
			"date_field":         "error_date",
			"sampling_key":       "cityHash64(appmetrica_device_id)",
			"primary_key_fields": "app_id,error_id,cityHash64(appmetrica_device_id)",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"error_date":          "MATERIALIZED toDate(error_datetime)",
			"ios_ifa":             "String",
			"ios_ifv":             "String",
			"android_id":          "String",
			"google_aid":          "String",
			"windows_aid":         "String",
			"os_name":             "String",
			"os_version":          "String",
			"device_manufacturer": "String",
			"device_model":        "String",
			"device_type":         "String",
			"device_locale":       "String",
			"country_iso_code":    "String(3)",
			"city":                "String",
			"connection_type":     "String",
			"operator_name":       "String",
			"mcc":                 "String",
			"mnc":                 "String",
			"appmetrica_device_id": "String",
			"device_ipv6":          "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"error":                   "String",
			"error_id":                "String",
			"error_datetime":          "DateTime",
			"error_timestamp":         "UInt64",
			"error_receive_datetime":  "DateTime",
			"error_receive_timestamp": "UInt64",
		},
	},

	"appmetrika_sessions_starts": {
		"key_definition": {
			"time_field":         "session_start_receive_datetime",
			"date_field":         "session_start_date",
			"sampling_key":       "cityHash64(appmetrica_device_id)",
			"primary_key_fields": "app_id,cityHash64(appmetrica_device_id)",
		},
		"system_field_types": {
			"app_id":    "UInt64 DEFAULT 0",
			"load_time": "DateTime DEFAULT now()",
		},
		"field_types": {
			"session_start_date":  "MATERIALIZED toDate(session_start_datetime)",
			"ios_ifa":             "String",
			"ios_ifv":             "String",
			"android_id":          "String",
			"google_aid":          "String",
			"windows_aid":         "String",
			"os_name":             "String",
			"os_version":          "String",
			"device_manufacturer": "String",
			"device_model":        "String",
			"device_type":         "String",
			"device_locale":       "String",
			"country_iso_code":    "String(3)",
			"city":                "String",
			"connection_type":     "String",
			"operator_name":       "String",
			"mcc":                 "String",
			"mnc":                 "String",
			"appmetrica_device_id": "String",
			"device_ipv6":          "String",

			"app_version_name": "String",
			"app_package_name": "String",

			"session_start_datetime":          "DateTime",
			"session_start_timestamp":         "UInt64",
			"session_start_receive_datetime":  "DateTime",
			"session_start_receive_timestamp": "UInt64",
		},
	},
}
